[databases]
write_db = host=postgres-primary port=5432 dbname=db

read_db = host=postgres-async-read port=5432 dbname=db

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
ignore_startup_parameters = extra_float_digits
# Timeout is 5s
query_timeout = 5

# Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/users.txt

# Admin settings
admin_users = postgres

# Recommended for transaction consistency
pool_mode = session

# Connection pooling limits
max_client_conn = 50
default_pool_size = 20
# seconds
server_idle_timeout = 60 
log_connections = 1
log_disconnections = 1
