# General Settings
listen_addresses = '*'
port = 5432
max_connections = 50

# Logging
log_destination = 'stderr' 
logging_collector = off # stderr goes directly to the container's stdout/stderr stream.
log_min_duration_statement = '250ms' # Log slow queries

# (Optional) Verbose logging for the workshop demo
log_connections = on
log_disconnections = on
log_hostname = on
log_statement = 'ddl'

# Replication settings
wal_level                 = replica     # Required for replication
max_wal_senders           = 5           # Max number of replicas that can connect
max_replication_slots     = 5           # Max number of replication slots
synchronous_commit        = off         # Required for startup phase, in steady mode must be switched on
synchronous_standby_names = 'FIRST 1 ("postgres-sync-standby")'  
