# Configuration for Standby Database (postgres-standby)

# General Settings
listen_addresses = '*'
port = 5432

# Disable Writes on Read-Replica
default_transaction_read_only = on

# CRITICAL STANDBY SETTING
hot_standby = on

# Logging
log_destination = 'stderr' 
logging_collector = off # stderr goes directly to the container's stdout/stderr stream.
log_min_duration_statement = '250ms' # Log slow queries

# (Optional) Verbose logging for the workshop demo
log_min_duration_statement = '250ms'
log_connections = on
log_disconnections = on