listen_addresses = '*'
port = 5432

hot_standby = on
default_transaction_read_only = on
primary_conninfo = 'host=postgres-primary port=5432 user=postgres password=postgres dbname=db application_name=postgres-sync-standby'

# Logging
log_destination = 'stderr' 
logging_collector = off # stderr goes directly to the container's stdout/stderr stream.
log_min_duration_statement = '250ms' # Log slow queries

# (Optional) Verbose logging for the workshop demo
log_min_duration_statement = '250ms'
log_connections = on
log_disconnections = on