listen_addresses = '*'
port = 5432

# Disable Writes on Read-Replica
hot_standby = on
default_transaction_read_only = on
primary_conninfo = 'host=postgres-primary port=5432 user=postgres password=postgres dbname=db application_name=postgres-async-standby'
# This protects against logical corruption (bad code/human error).
recovery_min_apply_delay = '2min'

# Logging
log_destination = 'stderr' 
logging_collector = off # stderr goes directly to the container's stdout/stderr stream.
log_min_duration_statement = '250ms' # Log slow queries
